.pd-20 {
    padding: 20px;
}

li {
    list-style:none;
}

.position-dialog {
    align-self: flex-end;
}

.card-blue{
    /* box-sizing: initial; */
    border: 1px solid black;
    height: 100px;
    background-color: #0866C6 !important;
    color: white;
}
.pjud{
    background-color: #5461a9 !important;
    color: #5461a9;   
}

.navbar-top-links .progress {
    margin-bottom: 6px
}

.progress {
    -webkit-box-shadow: none!important;
    background-color: #e5ebec;
    box-shadow: none!important;
    height: 4px;
    border-radius: 4px;
    margin-bottom: 18px;
    overflow: hidden
}

.progress-bar {
    box-shadow: none;
    border-radius: 4px;
    font-size: 8px;
    font-weight: 600;
    line-height: 12px
}

.progress.progress-sm {
    height: 8px!important
}

.progress.progress-sm .progress-bar {
    font-size: 8px;
    line-height: 5px
}

.progress.progress-md {
    height: 15px!important
}

.progress.progress-md .progress-bar {
    font-size: 10.8px;
    line-height: 14.4px
}

.progress.progress-lg {
    height: 20px!important
}

.progress.progress-lg .progress-bar {
    font-size: 12px;
    line-height: 20px
}

.progress-bar-primary {
    background-color: #0283cc
}

.progress-bar-success {
    background-color: #2ecc71
}

.progress-bar-info {
    background-color: #00bbd9
}

.progress-bar-warning {
    background-color: #ffb136
}

.progress-bar-danger {
    background-color: #e74a25
}

.progress-bar-inverse {
    background-color: #282f32
}

.progress-bar-purple {
    background-color: #4a23ad
}

.progress-bar-custom {
    background-color: #00bbd9
}

.progress-animated {
    -webkit-animation-duration: 5s;
    -webkit-animation-name: myanimation;
    -webkit-transition: 5s all;
    animation-duration: 5s;
    animation-name: myanimation;
    transition: 5s all
}

@-webkit-keyframes myanimation {
    from {
        width: 0
    }
}

@keyframes myanimation {
    from {
        width: 0
    }
}

.progress-vertical {
    min-height: 250px;
    height: 250px;
    width: 4px;
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 20px
}

.progress-vertical .progress-bar {
    width: 100%
}

.progress-vertical-bottom {
    min-height: 250px;
    height: 250px;
    position: relative;
    width: 4px;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 20px
}

.progress-vertical-bottom .progress-bar {
    width: 100%;
    position: absolute;
    bottom: 0
}

.progress-vertical-bottom.progress-sm,
.progress-vertical.progress-sm {
    width: 8px!important
}

.progress-vertical-bottom.progress-sm .progress-bar,
.progress-vertical.progress-sm .progress-bar {
    font-size: 8px;
    line-height: 5px
}

.progress-vertical-bottom.progress-md,
.progress-vertical.progress-md {
    width: 15px!important
}

.progress-vertical-bottom.progress-md .progress-bar,
.progress-vertical.progress-md .progress-bar {
    font-size: 10.8px;
    line-height: 14.4px
}

.progress-vertical-bottom.progress-lg,
.progress-vertical.progress-lg {
    width: 20px!important
}

.progress-vertical-bottom.progress-lg .progress-bar,
.progress-vertical.progress-lg .progress-bar {
    font-size: 12px;
    line-height: 20px
}

.small-box-widget .detail-box .progress {
    margin-top: 20px;
    height: 8px
}

.upload-widget2 .up-file li .up-file-progress {
    position: absolute;
    top: 15px;
    left: 60px;
    right: 0
}

.upload-widget2 .up-file li .up-file-progress span {
    font-size: 15px;
    font-weight: 600
}

.upload-widget2 .up-file li .up-file-progress .progress {
    margin-top: 7px
}

.pull-right {
    float: right
}

.text-muted {
    color: #8d9498!important
}

.dropdown-menu {
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 0;
    box-shadow: 0 3px 12px rgba(0, 0, 0, .05)!important;
    -webkit-box-shadow: 0!important;
    -moz-box-shadow: 0!important;
    padding-bottom: 8px;
    margin-top: 0
}

.dropdown-menu>li>a {
    padding: 9px 20px
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    background: #f7fafc
}

.dropdown-alerts,
.dropdown-tasks {
    padding: 0
}

.dropdown-alerts li a,
.dropdown-tasks li a,
.mailbox li>a {
    padding: 15px 20px
}

.dropdown-alerts li.divider,
.dropdown-tasks li.divider {
    margin: 0
}

.navbar-top-links .dropdown-alerts,
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks {
    width: 310px;
    min-width: 0
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px
}

@media print {
    .responsive-iframe {
        position:absolute !important;
        top: -55px !important;
        left: -400px !important;
        bottom: 0px;
        right: 0;
        width: 200% !important;
        height: 213% !important;
        border: 0;
    }
    
    #cl_boton{
      display: none;
    }
  
    nav.v-navigation-drawer {
        width: 0px !important;
        height: 0px !important;
      }
    

    nav.v-navigation-drawer--open {
        width: 0px !important;
        height: 0px !important;
    }

    nav.v-navigation-drawer--fixed{
        width: 0px !important;
        height: 0px !important;
    }

    header.pjud.v-sheet.theme--light.v-toolbar.v-toolbar--flat.v-app-bar.v-app-bar--fixed{
        width: 0px !important;
        height: 0px !important;
        display: none;
    }
  
    
  }